.page-contacts{

  .container-main__inner{
    gap: 0;
  }

  .upper-information__title{
    grid-column: 7 / -1 ;

    @include tablet{
      grid-column: 1 / -1;
    }
  }

  .contacts{
    margin-top: 5rem;
    padding-bottom: 10rem;

    @include laptop{
      margin-top: 3rem;
      padding-bottom: 7.5rem;
    }

    @include tablet{
      margin-top: 2rem;
      padding-bottom: 5rem;
    }

    @include mobile{
      margin-top: 1.5rem;
      padding-bottom: 4rem;
    }

    &__image{
      grid-column: 1 / 5;
      width: 100%;
      height: 21rem;
      border-radius: 10px;
      object-fit: cover;
      object-position: center;

      @include laptop{
        height: 15rem;
      }

      @include tablet{
        grid-column: 1 / -1;
        grid-row: 2 / 2;
        height: 25rem;
        margin-top: 2rem;
        border-radius: 5px;
      }

      @include tablet{
        height: 12rem;
      }
    }

    &__information{
      grid-column: 7 / -1;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: min-content;
      gap: 2.5rem .5rem;

      @include laptop{
        gap: 2rem .5rem;
      }

      @include tablet{
        gap: 2rem .5rem;
        grid-column: 1 / -1;
      }

      @include mobile{
        gap: 2.5rem .5rem;
      }

      &__item{
        grid-column: span 3;
        max-width: 16.5rem;

        @include laptop{
          max-width: 16rem;
        }

        @include mobile{
          max-width: 100%;
          grid-column: 1 / -1;
        }

        &__title{
          margin-bottom: 1.5rem;

          @include tablet{
            margin-bottom: 1rem;
            font-size: 1rem;
          }

          @include mobile {
            font-size: .9rem;
          }
        }

        &__description{

          a{
            color: $c-b;
            text-decoration: underline;
            transition: .5s;

            &:hover{
              opacity: .5;
              transition: .5s;
            }
          }
        }
      }
    }
  }
}
