.info-center{
  margin-top: .5rem;
  padding-bottom: 2.5rem;


  &__inner{
    margin-bottom: 5rem;
  }

  &__paragraph{
    grid-column: 1 / 2;
    display: flex;
    align-items: baseline;
    gap: 0 .5rem;
  }

  &__title{
    grid-column: 5 / 11;
  }

  &__list{
    margin-bottom: 2.5rem;
  }

  .button-polygon{
    width: fit-content;
    justify-self: center;
  }

  &__item{
    padding: 2.5rem 2.5rem;
    margin-left: -2.5rem;
    width: 100%;
    transition: .5s;

    &:hover{
      background-color: #F2F3F7;

      .info-center__item__description{
        opacity: 1;
        transition: .5s;
      }
    }

    &__image{
      grid-column: 1 / 5;
      border-radius: 10px;
      width: 100%;
      height: 21.25rem;
      object-fit: cover;
      object-position: center;
    }

    &__date{
      grid-column: 6 / 7;
      display: flex;
      flex-direction: column;

      &__number{
        color: $c-b;
      }
    }

    &__inner{
      grid-column: 9 / -1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__description{
      display: flex;
      flex-direction: column;
      gap: 1rem 0;
      max-width: 28.5rem;
      opacity: 0;
      transition: .5s;

      svg{
        width: .7rem;
        height: .8rem;
      }
    }
  }
}
