.page-tara{

  .container-main__inner{
    padding-bottom: 10rem;
    gap: 0;
  }

  .tara{
    margin-top: 2.5rem;

    &__content{
      grid-column: 5 / -1;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 0 .5rem;

      &__item{
        grid-column: span 4;
        min-height: 24.4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-top: 1px solid rgba(67, 66, 68, 0.2);
        padding: 1.5rem 0;

        &:nth-last-child(-n + 2) {
          border-bottom: 1px solid rgba(67, 66, 68, 0.2);
        }

        &__title{
          margin-bottom: 1.5rem;
        }

        &__image{
          width: 10.55rem;
          height: 10.55rem;
          border-radius: 10px;
          background-color: #F5F5F7;
          display: flex;
          align-items: center;
          justify-content: center;

          img{
            flex-shrink: 0;
            width: 4.15rem;
            height: 6.35rem;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
  }
}

.products-filter{
  grid-column: 1 / 5;
  display: flex;
  flex-direction: column;
  gap: 2rem 0;

  &__item{
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
  }

  &__inner{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem .5rem;
    max-width: 24rem;
  }

  &__button{
    padding: .75rem .5rem;
    border: 1px solid #20376D33;
    background-color: transparent;
    border-radius: 10px;
    transition: .5s;

    @include tablet{
      padding: .5rem .5rem;
      border-radius: 5px;
    }

    &:hover{
      opacity: .5;
      transition: .5s;
    }

    &.active{
      background-color: $c-b;
      border: 1px solid $c-b;
      color: $c-w;
      transition: .5s;
    }
  }

  &__clear{
    width: fit-content;
    text-decoration: underline;
    border: none;
    padding: 0;
    transition: .5s;

    &:hover{
      opacity: .5;
      transition: .5s;
    }
  }
}
